my_dict = ({'Владимир': 1998 , "Станислав" : 1997 , "Инокентий" : 2000, "Арсентий" : 1999 , "Яков" : 2003})
print (my_dict ['Станислав'])
my_dict ['Антон'] = 2000
my_dict ['Ая'] = 2001
my_dict ['Аня'] = 2010
s=my_dict.pop ('Яков')
print (('Яков '),s , ('года рождения'))
print (my_dict)


set_ = {1,2,3,4,5,5,4,3,2,1, 'Peanut', False, (1,2,5)}
list_ = [1,5,7,9,3,1,4,1,1,1,4,5,1,]
list_= set(list_)
print (list_) # вывод на экран множества my_set
print(list_.add(2)) # Добавление 2 произвольных элементов в множество my_set, которых ещё нет.
print(list_.add(6)) # Добавление 2 произвольных элементов в множество my_set, которых ещё нет.
print(list_)
print(list_.remove(1)) #Удаление одного любого элемент из множества my_set.
print(list_)